src/main/resources/arext-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:X-ar:params:xml:ns:arext-1.0"
	xmlns:arext="urn:X-ar:params:xml:ns:arext-1.0"
	xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
	xmlns:epp="urn:ietf:params:xml:ns:epp-1.0"
	xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<import namespace="urn:ietf:params:xml:ns:eppcom-1.0"
            schemaLocation="eppcom-1.0.xsd"/>
	<import namespace="urn:ietf:params:xml:ns:epp-1.0"
            schemaLocation="epp-1.0.xsd"/>

	<element name="command" type="arext:commandType"/>

	<complexType name="commandType">
		<sequence>
			<choice>
				<element name="unrenew" type="epp:readWriteType"/>
				<element name="undelete" type="epp:readWriteType"/>
				<element name="policyDelete" type="epp:readWriteType"/>
				<element name="policyUndelete" type="epp:readWriteType"/>
			</choice>
			<element name="clTRID" type="epp:trIDStringType"/>
		</sequence>
	</complexType>
</schema>

