src/main/resources/block-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:ar:params:xml:ns:block-1.0"
        xmlns:block="urn:ar:params:xml:ns:block-1.0"
        xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <!--
        Import common element types.
    -->
    <import namespace="urn:ietf:params:xml:ns:eppcom-1.0" schemaLocation="eppcom-1.0.xsd"/>
    <import namespace="urn:ietf:params:xml:ns:epp-1.0" schemaLocation="epp-1.0.xsd"/>

    <annotation>
        <documentation>
            block Domain Name Extensions to the Extensible Provisioning Protocol v1.0. schema.
        </documentation>
    </annotation>

    <element name="create" type="block:createType"/>
    <element name="info" type="block:infoType"/>
    <element name="renew" type="block:renewType"/>
    <element name="delete" type="block:deleteType"/>

    <!--
        Type definitions.
    -->
    <complexType name="createType">
        <sequence>
            <element name="id" type="eppcom:clIDType"/>
        </sequence>
    </complexType>

    <complexType name="infoType">
        <sequence>
            <element name="id" type="eppcom:clIDType"/>
        </sequence>
    </complexType>

    <complexType name="deleteType">
        <sequence>
            <element name="id" type="eppcom:clIDType"/>
        </sequence>
    </complexType>

    <!--
    Child elements of the <renew> command.
    -->
    <complexType name="renewType">
        <sequence>
            <element name="id" type="eppcom:clIDType"/>
        </sequence>
    </complexType>

    <!--
     Child response elements.
     -->
    <element name="creData" type="block:creDataType"/>
    <element name="infData" type="block:infDataType"/>
    <element name="renData" type="block:renDataType"/>

    <!--
     <create> response elements.
     -->
    <complexType name="creDataType">
        <sequence>
            <element name="id" type="eppcom:clIDType"/>
        </sequence>
    </complexType>

    <!--
     <info> response elements.
     -->
    <complexType name="infDataType">
        <sequence>
            <element name="id" type="eppcom:clIDType"/>
        </sequence>
    </complexType>

    <!--
        <renew> response elements.
    -->
    <complexType name="renDataType">
        <sequence>
            <element name="id" type="eppcom:clIDType"/>
        </sequence>
    </complexType>

    <!--
        End of schema.
    -->
</schema>
