src/main/resources/blocked-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:X-ar:params:xml:ns:blocked-1.0"
        xmlns:blocked="urn:X-ar:params:xml:ns:blocked-1.0"
        xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
        xmlns:epp="urn:ietf:params:xml:ns:epp-1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <!--
        Import common element types.
    -->
    <import namespace="urn:ietf:params:xml:ns:eppcom-1.0" schemaLocation="eppcom-1.0.xsd"/>
    <import namespace="urn:ietf:params:xml:ns:epp-1.0" schemaLocation="epp-1.0.xsd"/>

    <annotation>
        <documentation>
            Blocked Domain Name Extensions to the Extensible Provisioning Protocol v1.0. schema.
        </documentation>
    </annotation>

    <!--
        Protocol extension framework elements.
    -->
    <element name="command" type="blocked:commandType"/>

    <!--
        Protocol extension type definitions.
    -->
    <complexType name="commandType">
        <sequence>
            <choice>
                <element name="create" type="epp:readWriteType"/>
                <element name="info" type="epp:readWriteType"/>
                <element name="update" type="epp:readWriteType"/>
                <element name="renew" type="epp:readWriteType"/>
                <element name="delete" type="epp:readWriteType"/>
            </choice>
            <element name="clTRID" type="epp:trIDStringType" minOccurs="0"/>
        </sequence>
    </complexType>

    <element name="create" type="blocked:createType"/>
    <element name="info" type="blocked:infoType"/>
    <element name="update" type="blocked:updateType"/>
    <element name="renew" type="blocked:renewType"/>
    <element name="delete" type="blocked:deleteType"/>

    <!--
        Type definitions.
    -->
    <complexType name="createType">
        <sequence>
            <element name="id" type="eppcom:clIDType" minOccurs="1"/>
            <element name="name" type="eppcom:labelType" minOccurs="1"/>
            <element name="registrant" type="eppcom:clIDType" minOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="infoType">
        <sequence>
            <element name="id" type="eppcom:clIDType" minOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="updateType">
        <sequence>
            <element name="id" type="eppcom:clIDType" minOccurs="1"/>
            <element name="registrant" type="eppcom:clIDType" minOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="deleteType">
        <sequence>
            <element name="id" type="eppcom:clIDType" minOccurs="1"/>
        </sequence>
    </complexType>

    <!--
    Child elements of the <renew> command.
    -->
    <complexType name="renewType">
        <sequence>
            <element name="id" type="eppcom:clIDType" minOccurs="1"/>
            <element name="curExpDate" type="date"/>
            <element name="period" type="blocked:periodType"
                     minOccurs="0"/>
        </sequence>
    </complexType>

    <complexType name="periodType">
        <simpleContent>
            <extension base="blocked:pLimitType">
                <attribute name="unit" type="blocked:pUnitType"
                           use="required"/>
            </extension>
        </simpleContent>
    </complexType>

    <simpleType name="pLimitType">
        <restriction base="unsignedShort">
            <minInclusive value="1"/>
            <maxInclusive value="99"/>
        </restriction>
    </simpleType>

    <simpleType name="pUnitType">
        <restriction base="token">
            <enumeration value="y"/>
            <enumeration value="m"/>
        </restriction>
    </simpleType>

    <!--
     Child response elements.
     -->
    <element name="infData" type="blocked:infDataType"/>
    <element name="renData" type="blocked:renDataType"/>

    <!--
     <info> response elements.
     -->
    <complexType name="infDataType">
        <sequence>
            <element name="id" type="eppcom:clIDType" minOccurs="1"/>
            <element name="name" type="eppcom:labelType" minOccurs="1"/>
            <element name="registrant" type="eppcom:clIDType" minOccurs="0"/>
            <element name="clID" type="eppcom:clIDType"/>
            <element name="crDate" type="dateTime" minOccurs="0"/>
            <element name="exDate" type="dateTime" minOccurs="0"/>
        </sequence>
    </complexType>

    <!--
        <renew> response elements.
    -->
    <complexType name="renDataType">
        <sequence>
            <element name="id" type="eppcom:clIDType" minOccurs="1"/>
            <element name="exDate" type="dateTime" minOccurs="0"/>
        </sequence>
    </complexType>

    <!--
        End of schema.
    -->
</schema>
