src/main/resources/blocked-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:ar:params:xml:ns:blocked-1.0"
        xmlns:blocked="urn:ar:params:xml:ns:blocked-1.0"
        xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <!--
        Import common element types.
    -->
    <import namespace="urn:ietf:params:xml:ns:eppcom-1.0" schemaLocation="eppcom-1.0.xsd"/>
    <import namespace="urn:ietf:params:xml:ns:epp-1.0" schemaLocation="epp-1.0.xsd"/>

    <annotation>
        <documentation>
            Blocked Domain Name Extensions to the Extensible Provisioning Protocol v1.0. schema.
        </documentation>
    </annotation>

    <element name="create" type="blocked:createType"/>
    <element name="info" type="blocked:infoType"/>
    <element name="update" type="blocked:updateType"/>
    <element name="renew" type="blocked:renewType"/>
    <element name="delete" type="blocked:deleteType"/>

    <!--
        Type definitions.
    -->
    <complexType name="createType">
        <sequence>
            <element name="id" type="eppcom:clIDType" minOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="infoType">
        <sequence>
            <element name="id" type="eppcom:clIDType" minOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="updateType">
        <sequence>
            <element name="id" type="eppcom:clIDType" minOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="deleteType">
        <sequence>
            <element name="id" type="eppcom:clIDType" minOccurs="1"/>
        </sequence>
    </complexType>

    <!--
    Child elements of the <renew> command.
    -->
    <complexType name="renewType">
        <sequence>
            <element name="id" type="eppcom:clIDType" minOccurs="1"/>
        </sequence>
    </complexType>

    <!--
     Child response elements.
     -->
    <element name="creData" type="blocked:creDataType"/>
    <element name="infData" type="blocked:infDataType"/>
    <element name="renData" type="blocked:renDataType"/>

    <!--
     <create> response elements.
     -->
    <complexType name="creDataType">
        <sequence>
            <element name="id" type="eppcom:clIDType" minOccurs="1"/>
        </sequence>
    </complexType>

    <!--
     <info> response elements.
     -->
    <complexType name="infDataType">
        <sequence>
            <element name="id" type="eppcom:clIDType" minOccurs="1"/>
        </sequence>
    </complexType>

    <!--
        <renew> response elements.
    -->
    <complexType name="renDataType">
        <sequence>
            <element name="id" type="eppcom:clIDType" minOccurs="1"/>
        </sequence>
    </complexType>

    <!--
        End of schema.
    -->
</schema>
