src/main/resources/premium-1.1.xsd

<?xml version="1.0" standalone="no" ?>
<schema targetNamespace="urn:ar:params:xml:ns:premium-1.1"
        xmlns:premium="urn:ar:params:xml:ns:premium-1.1"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <!-- command-response extension elements -->
    <element name="create" type="premium:ackType" />
    <element name="renew" type="premium:ackType" />
    <element name="transfer" type="premium:ackType" />

    <complexType name="ackType">
        <sequence>
            <element name="ack" type="premium:priceAckType" />
        </sequence>
    </complexType>

    <complexType name="priceAckType">
        <sequence>
            <element name="price" type="decimal" minOccurs="0" />
            <element name="renewalPrice" type="decimal" minOccurs="0" />
        </sequence>
    </complexType>

</schema>