cpp/resources/ardomain-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:X-ar:params:xml:ns:ardomain-1.0"
 xmlns:arDomain="urn:X-ar:params:xml:ns:ardomain-1.0"
 xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
 xmlns="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified">

	<!--
		Import common element types.
	-->
	<import namespace="urn:ietf:params:xml:ns:eppcom-1.0" schemaLocation="eppcom-1.0.xsd"/>

	<annotation>
		<documentation>
			AusRegistry Domain Extensions to the Extensible
			Provisioning Protocol v1.0. schema.
		</documentation>
	</annotation>

	<!--
		Protocol extension framework command elements.
	-->
	<element name="unrenew" type="arDomain:unrenewType"/>
	<element name="undelete" type="arDomain:undeleteType"/>
	<element name="policyDelete" type="arDomain:policyDeleteType"/>
	<element name="policyUndelete" type="arDomain:policyUndeleteType"/>

	<!--
		Protocol extension framework response elements.
	-->
	<element name="urenData" type="arDomain:urenDataType"/>

	<!--
		Type definitions.
	-->

	<complexType name="unrenewType">
		<sequence>
			<element name="name" type="eppcom:labelType"/>
			<element name="curExpDate" type="date"/>
		</sequence>
	</complexType>

	<complexType name="undeleteType">
		<sequence>
			<element name="name" type="eppcom:labelType"/>
		</sequence>
	</complexType>

	<complexType name="policyDeleteType">
		<sequence>
			<element name="name" type="eppcom:labelType"/>
			<element name="reason" type="arDomain:reasonType"/>
		</sequence>
	</complexType>

	<simpleType name="reasonType">
		<restriction base="normalizedString">
			<maxLength value="1000"/>
		</restriction>
	</simpleType>

	<complexType name="policyUndeleteType">
		<sequence>
			<element name="name" type="eppcom:labelType"/>
		</sequence>
	</complexType>

	<complexType name="urenDataType">
		<sequence>
			<element name="name" type="eppcom:labelType" minOccurs="1"/>
			<element name="exDate" type="dateTime" minOccurs="0"/>
		</sequence>
	</complexType>

	<!--
		End of schema.
	-->
</schema>
