cpp/resources/idnahost-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:X-ar:params:xml:ns:idnahost-1.0"
	xmlns:idnahost="urn:X-ar:params:xml:ns:idnahost-1.0"
	xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
	xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<!--
		Import common element types.
	-->
	<import namespace="urn:ietf:params:xml:ns:eppcom-1.0"
		schemaLocation="eppcom-1.0.xsd" />

	<annotation>
		<documentation>
			Internationalised Domain Name Extensions to the Extensible
			Provisioning Protocol v1.1 schema. Host-specific types and
			attributes.
		</documentation>
	</annotation>

	<group name="labelGroup">
		<annotation>
			<documentation>Label and optional U-label</documentation>
		</annotation>
		<sequence>
			<element name="userForm" type="eppcom:labelType" />
			<element name="dnsForm" type="eppcom:labelType" />
		</sequence>
	</group>

	<!--
		Child response elements.
	-->
	<element name="creData" type="idnahost:creDataType" />
	<element name="infData" type="idnahost:infDataType" />

	<!--
		<create> response elements.
	-->
	<complexType name="creDataType">
		<group ref="idnahost:labelGroup" />
	</complexType>

	<!--
		<info> response elements.
	-->
	<complexType name="infDataType">
		<group ref="idnahost:labelGroup" />
	</complexType>

	<!--
		End of schema.
	-->
</schema>
