cpp/resources/registrant-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:X-ar:params:xml:ns:registrant-1.0"
	xmlns:registrant="urn:X-ar:params:xml:ns:registrant-1.0"
	xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
	xmlns:epp="urn:ietf:params:xml:ns:epp-1.0"
	xmlns:domain="urn:ietf:params:xml:ns:domain-1.0"
	xmlns:kv="urn:X-ar:params:xml:ns:kv-1.0"
	xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<!--
		Import common element types.
	-->
	<import namespace="urn:ietf:params:xml:ns:eppcom-1.0" schemaLocation="eppcom-1.0.xsd"/>
	<import namespace="urn:ietf:params:xml:ns:epp-1.0" schemaLocation="epp-1.0.xsd"/>
	<import namespace="urn:ietf:params:xml:ns:domain-1.0" schemaLocation="domain-1.0.xsd"/>
	<import namespace="urn:X-ar:params:xml:ns:kv-1.0" schemaLocation="kv-1.0.xsd"/>

	<annotation>
		<documentation>
			.au Domain Extensions to the Extensible
			Provisioning
			Protocol v1.0. schema.
		</documentation>
	</annotation>

	<!--
		Protocol extension framework elements.
	-->
	<element name="command" type="registrant:commandType" />

	<!--
		Protocol extension type definitions.
	-->
	<complexType name="commandType">
		<sequence>
			<element name="registrantTransfer"
type="registrant:registrantTransferType"/>
			<element name="clTRID" type="epp:trIDStringType" minOccurs="0" />
		</sequence>
	</complexType>

	<!--
		Type definitions.
	-->
	<complexType name="registrantTransferType">
		<sequence>
			<element name="name" type="eppcom:labelType" />
			<element name="curExpDate" type="date" />
			<element name="period" type="domain:periodType" minOccurs="0" />
			<group ref="kv:kvlist" />
			<element name="explanation" type="normalizedString" />
		</sequence>
	</complexType>

	<!--
		Protocol extension framework response elements.
	-->
	<element name="rtrnData" type="registrant:rtrnDataType" />

	<complexType name="rtrnDataType">
		<sequence>
			<element name="name" type="eppcom:labelType" />
			<element name="exDate" type="dateTime" />
		</sequence>
	</complexType>

	<!--
		End of schema.
	-->
</schema>
