java/src/main/resources/application-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:rbp:params:xml:ns:application-1.0"
  xmlns:app="urn:rbp:params:xml:ns:application-1.0"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">

  <!-- Child elements found in EPP commands. -->
  <element name="check" type="app:phaseType" />
  <element name="create" type="app:phaseType" />
  <element name="delete" type="app:idType" />
  <element name="info" type="app:idType" />
  <element name="update" type="app:idType" />

  <complexType name="phaseType">
    <sequence>
      <element name="phase" type="token" />
    </sequence>
  </complexType>

  <complexType name="idType">
    <sequence>
      <element name="id" type="token" />
    </sequence>
  </complexType>

  <!-- Child elements found in EPP responses. -->
  <element name="creData" type="app:creDataType" />
  <element name="infData" type="app:infDataType" />

  <complexType name="creDataType">
    <sequence>
      <element name="id" type="token" />
      <element name="crDate" type="dateTime" minOccurs="0" />
    </sequence>
  </complexType>

  <complexType name="infDataType">
    <sequence>
      <element name="id" type="token" />
      <element name="phase" type="token" />
      <element name="status" type="app:statusType" maxOccurs="unbounded" />
      <element name="crDate" type="dateTime" />
      <element name="upDate" type="dateTime" minOccurs="0" />
    </sequence>
  </complexType>

  <complexType name="statusType">
    <simpleContent>
      <extension base="normalizedString">
        <attribute name="s" type="app:statusValueType"
          use="required" />
      </extension>
    </simpleContent>
  </complexType>

  <simpleType name="statusValueType">
    <restriction base="token">
      <enumeration value="ok" />
      <enumeration value="deleteProhibited" />
      <enumeration value="pendingAllocation" />
      <enumeration value="pendingValidation" />
      <enumeration value="updateAuthInfoProhibited" />
      <enumeration value="updateContactProhibited" />
      <enumeration value="updateDelegationProhibited" />
      <enumeration value="updateRegistrantProhibited" />
      <enumeration value="updateOtherProhibited" />
    </restriction>
  </simpleType>

</schema>