java/src/main/resources/idnadomain-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:X-ar:params:xml:ns:idnadomain-1.0"
  xmlns:idnadomain="urn:X-ar:params:xml:ns:idnadomain-1.0" xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
  xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <!--
    Import common element types.
  -->
  <import namespace="urn:ietf:params:xml:ns:eppcom-1.0"
    schemaLocation="eppcom-1.0.xsd" />

  <annotation>
    <documentation>
      Internationalised Domain Name Extensions to the Extensible
      Provisioning Protocol v1.1 schema. Domain-specific types and
      attributes.
    </documentation>
  </annotation>

  <group name="namePair">
    <annotation>
      <documentation>
        User and DNS presentation forms of a domain
      </documentation>
    </annotation>
    <sequence>
      <element name="userForm" type="eppcom:labelType">
      </element>
      <element name="dnsForm" type="eppcom:labelType" />
    </sequence>
  </group>

  <complexType name="internationalisedLabelType">
    <simpleContent>
      <extension base="eppcom:labelType">
        <attribute name="language" type="language" use="required">
          <annotation>
            <documentation>
              Registration of language with IANA requires the definition
              of a Script or Language Designator
              (http://www.iana.org/procedures/idn-repository.html).

              The linked document above notes that Language Designators
              are defined in BCP 47
              (http://www.rfc-editor.org/rfc/bcp/bcp47.txt), which
              satisfies the requirements of the language datatype and
              RFC3066 (BCP 47, Section 2.2.8).
            </documentation>
          </annotation>
        </attribute>
      </extension>
    </simpleContent>
  </complexType>

  <!--
    Custom extensions
  -->
  <element name="create" type="idnadomain:createType" />

  <!--
    Child elements of the <create> command extension.
  -->
  <complexType name="createType">
    <sequence>
      <element name="userForm"
        type="idnadomain:internationalisedLabelType" />
    </sequence>
  </complexType>

  <!--
    Custom response
  -->
  <element name="infData" type="idnadomain:resDataType" />
  <element name="creData" type="idnadomain:resDataType" />

  <!--
    Response extension elements.
  -->
  <complexType name="resDataType">
    <sequence>
      <element name="userForm"
        type="idnadomain:internationalisedLabelType" />
      <element name="canonicalForm" type="eppcom:labelType"
        minOccurs="1" />
    </sequence>
  </complexType>

  <!--
    End of schema.
  -->
</schema>
