java/src/main/resources/viext-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:X-ar:params:xml:ns:viext-1.0" xmlns:viext="urn:X-ar:params:xml:ns:viext-1.0"
   xmlns:epp="urn:ietf:params:xml:ns:epp-1.0" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

   <!--
    Import epp element types.
  -->
   <import namespace="urn:ietf:params:xml:ns:epp-1.0" schemaLocation="epp-1.0.xsd" />
   <annotation>
      <documentation> Internationalised Domain Name Extensions to the Extensible Provisioning Protocol v1.0 schema.
         Variant-specific commands.</documentation>
   </annotation>
   
   <element name="command" type="viext:commandType" />
   
   <complexType name="commandType">
      <sequence>
         <element name="variantInfo" type="viext:readWriteType" />
         <element name="extension" type="viext:extAnyType" minOccurs="0" />
         <element name="clTRID" type="epp:trIDStringType" minOccurs="0" />
      </sequence>
   </complexType>
   
   <complexType name="readWriteType">
      <sequence>
         <any namespace="##other" />
      </sequence>
   </complexType>

   <!--
     Extension framework types.
     -->
   <complexType name="extAnyType">
      <sequence>
         <any namespace="##other" maxOccurs="unbounded" />
      </sequence>
   </complexType>

   <!--
		End of schema.
	-->
</schema>